# benchmark

./: format.sh
compose-multiplatform/: build.gradle.kts  settings.gradle.kts
compose-multiplatform/androidApp/: build.gradle.kts
compose-multiplatform/androidApp/src/main/: AndroidManifest.xml
compose-multiplatform/androidApp/src/main/kotlin/com/example/benchmark/: MainActivity.kt
compose-multiplatform/composeApp/: build.gradle.kts
compose-multiplatform/composeApp/src/androidMain/kotlin/com/patrickmichalik/benchmark/: MainActivity.kt
compose-multiplatform/composeApp/src/commonMain/kotlin/com/example/benchmark/: App.kt
compose-multiplatform/composeApp/src/commonMain/kotlin/com/patrickmichalik/benchmark/: App.kt
compose-multiplatform/composeApp/src/iosMain/kotlin/com/example/benchmark/: MainViewController.kt
compose-multiplatform/composeApp/src/iosMain/kotlin/com/patrickmichalik/benchmark/: MainViewController.kt
compose-multiplatform/gradle/: libs.versions.toml
compose-multiplatform/iosApp/Configuration/: Config.xcconfig
compose-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
flutter/: pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/patrickmichalik/benchmark/: MainActivity.kt
flutter/android/app/src/main/res/drawable/: launch_background.xml
flutter/android/app/src/main/res/drawable-v21/: launch_background.xml
flutter/android/app/src/main/res/values/: styles.xml
flutter/android/app/src/main/res/values-night/: styles.xml
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
jetpack-compose/: build.gradle.kts  settings.gradle.kts
jetpack-compose/app/: build.gradle.kts
jetpack-compose/app/src/main/: AndroidManifest.xml
jetpack-compose/app/src/main/java/com/example/benchmark/: MainActivity.kt
jetpack-compose/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
jetpack-compose/app/src/main/res/values/: themes.xml
jetpack-compose/gradle/: libs.versions.toml
react-native/: App.js  app.json  package-lock.json  package.json
swiftui/: .gitignore
swiftui/Benchmark/: ContentView.swift
swiftui/Benchmark.xcodeproj/: project.pbxproj
